{
  "name": "node-auth",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect-ensure-login": "^0.1.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "https": "^1.0.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "password-hash-and-salt": "^0.1.3"
  }
}
